#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

# Source riscv64 generic configuration
# shellcheck source=./include/riscv64_common.inc
. "$SRC/config/sources/families/include/riscv64_common.inc"

# Generic configuration for the T-Head family

LINUXFAMILY="thead"

# OpenSBI: Supervisor Binary Interface Firmware
[ -n "$OPENSBISOURCE" ] || OPENSBISOURCE="https://github.com/riscv-software-src/opensbi"
[ -n "$OPENSBIBRANCH" ] || OPENSBIBRANCH="branch:master"
[ -n "$OPENSBI_COMPILER" ] || OPENSBI_COMPILER="riscv64-linux-gnu-"

OPENSBIDIR="opensbi"

case "$BRANCH" in
	"legacy")
		[ -n "$OPENSBI_USE_GCC" ] || OPENSBI_USE_GCC="> 6.3"
		OPENSBI_TARGET_MAP=";;build/platform/generic/firmware/fw_dynamic.bin"
		;;
	"edge")
		[ -n "$OPENSBI_USE_GCC" ] || OPENSBI_USE_GCC="> 6.3"
		OPENSBI_TARGET_MAP=";;build/platform/generic/firmware/fw_dynamic.bin"
		;;
	*) exit_with_error "OpenSBI is not implemented for release '$BRANCH'"
esac

# U-Boot: Bootloader
[ -n "$BOOTSOURCE" ] || BOOTSOURCE="https://github.com/u-boot/u-boot"
[ -n "$BOOTBRANCH" ] || BOOTBRANCH="branch:master"
[ -n "$UBOOT_COMPILER" ] || UBOOT_COMPILER="riscv64-linux-gnu-"
[ -n "$UBOOT_TARGET_MAP" ] || UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"

BOOTDIR="u-boot-thead"

case "$BRANCH" in
	legacy)
		UBOOT_USE_GCC='< 8.0'
		;;
	*) display_alert "Building U-Boot on branch '$BRANCH' for board '$BOARD' is not implemented, success is not guaranteed" "warn"
esac

# Linux Kernel
[ -n "$LINUXCONFIG" ] || LINUXCONFIG="linux-thead-$BRANCH"

KERNELPATCHDIR="thead-$BRANCH"

# Power Management
GOVERNOR=performance
# FIXME(Krey): Figure out sane values
## [ -n $CPUMIN ] || CPUMIN=480000
## [ -n $CPUMAX ] || CPUMAX=1010000

write_uboot_platform() {
	# HOTFIX(Krey): Hotfix to make it build for the time being as it requires fastboot for writes in the eMMC that the framework doesn't yet have implemented
	display_alert "Automatic flashing of u-boot for SiPeed LicheePi 4A is not yet implemented, flash the image manually" warn

}
